{
  "mcpServers": {
    "calibre": {
      "command": "npx",
      "args": ["-y", "calibre-mcp"],
      "env": {
        "CALIBRE_MCP_ENABLE_WRITE": "1"
      }
    },
    "zotero": {
      "command": "uvx",
      "args": ["--from", "zotero-mcp-server", "zotero-mcp", "serve"],
      "env": {
        "ZOTERO_LOCAL": "true"
      }
    }
  }
}
